/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    min-height: calc(100vh - 40px);
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px 0;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 15px;
    color: white;
    box-shadow: 0 10px 30px rgba(79, 172, 254, 0.3);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.header i {
    margin-right: 10px;
}

/* Configuration Panel */
.config-panel {
    background: #f8f9fa;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.config-header {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 20px;
    background: #343a40;
    color: white;
    cursor: pointer;
}

.config-header h3 {
    flex: 1;
    font-size: 1.2rem;
}

.config-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.config-toggle.rotated {
    transform: rotate(180deg);
}

.config-content {
    padding: 30px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.config-content.expanded {
    max-height: 800px;
    padding: 30px;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.config-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.config-item input {
    width: 100%;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.config-item input:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.save-config-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.save-config-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

/* Tab Navigation */
.tab-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    overflow-x: auto;
    padding: 5px;
    background: #f8f9fa;
    border-radius: 15px;
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: 150px;
}

.tab-btn i {
    margin-right: 8px;
}

.tab-btn:hover {
    background: rgba(79, 172, 254, 0.1);
    color: #4facfe;
}

.tab-btn.active {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
}

/* Tab Content */
.tab-content {
    min-height: 600px;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Service Header */
.service-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 15px;
    color: white;
}

.service-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.service-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Chat Interface */
.chat-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.message {
    display: flex;
    margin-bottom: 20px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.user-message .message-avatar {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.message-content {
    flex: 1;
    padding: 15px;
    border-radius: 15px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    margin-left: 15px;
    margin-right: 0;
}

.user-message .message-content {
    background: #e3f2fd;
}

.chat-input-container {
    display: flex;
    padding: 20px;
    background: white;
    border-top: 1px solid #dee2e6;
}

.chat-input-container input {
    flex: 1;
    padding: 15px;
    border: 2px solid #dee2e6;
    border-radius: 25px;
    font-size: 16px;
    margin-right: 15px;
    transition: border-color 0.3s ease;
}

.chat-input-container input:focus {
    outline: none;
    border-color: #4facfe;
}

.chat-input-container button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.chat-input-container button:hover {
    transform: scale(1.1);
}

/* Upload Section */
.upload-section {
    margin-bottom: 30px;
}

.upload-area {
    border: 3px dashed #dee2e6;
    border-radius: 15px;
    padding: 60px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.upload-area:hover {
    border-color: #4facfe;
    background: rgba(79, 172, 254, 0.05);
}

.upload-area i {
    font-size: 3rem;
    color: #6c757d;
    margin-bottom: 20px;
    display: block;
}

.upload-area p {
    font-size: 1.2rem;
    color: #495057;
    margin-bottom: 10px;
}

.upload-area small {
    color: #6c757d;
}

/* Text Input Section */
.text-input-section {
    margin-bottom: 30px;
}

.text-input-section textarea {
    width: 100%;
    padding: 20px;
    border: 2px solid #dee2e6;
    border-radius: 15px;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.text-input-section textarea:focus {
    outline: none;
    border-color: #4facfe;
}

.input-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.char-counter {
    color: #6c757d;
    font-size: 14px;
}

.input-actions button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.input-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Vision Options */
.vision-options {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    flex-wrap: wrap;
}

.vision-options label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    color: #495057;
}

.vision-options input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Results Section */
.results-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    min-height: 200px;
}

.result-item {
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #4facfe;
}

.result-item h4 {
    color: #495057;
    margin-bottom: 10px;
}

.result-item p {
    color: #6c757d;
    line-height: 1.6;
}

.confidence-bar {
    width: 100%;
    height: 8px;
    background: #dee2e6;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(135deg, #28a745, #20c997);
    transition: width 0.3s ease;
}

.sentiment-indicator {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
}

.sentiment-positive {
    background: #d4edda;
    color: #155724;
}

.sentiment-negative {
    background: #f8d7da;
    color: #721c24;
}

.sentiment-neutral {
    background: #fff3cd;
    color: #856404;
}

/* Footer */
.footer {
    margin-top: 50px;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #dee2e6;
    color: #6c757d;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: #4facfe;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #667eea;
}

.footer-links i {
    margin-right: 5px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.loading-overlay.show {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #dee2e6;
    border-top: 5px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-overlay p {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
        border-radius: 15px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .tab-nav {
        flex-direction: column;
        gap: 5px;
    }

    .tab-btn {
        min-width: auto;
        padding: 12px 15px;
    }

    .config-grid {
        grid-template-columns: 1fr;
    }

    .chat-messages {
        height: 300px;
    }

    .vision-options {
        flex-direction: column;
        gap: 15px;
    }

    .input-actions {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .footer-links a {
        display: block;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px 0;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .service-header h2 {
        font-size: 1.5rem;
    }

    .upload-area {
        padding: 40px 15px;
    }

    .upload-area i {
        font-size: 2rem;
    }

    .message-avatar {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }

    .chat-input-container {
        padding: 15px;
    }

    .chat-input-container button {
        width: 45px;
        height: 45px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #f1aeb5;
    margin: 15px 0;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #c3e6cb;
    margin: 15px 0;
} 